<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h2>Digital Clock</h2>
   <div>
    <div class="clock">
        <div>
            <span id="hours">00</span>
            <span class="text">Hour</span>
        </div>
        <div>
            <span id="minute">00</span>
            <span class="text">Minute</span>
        </div>
        <div>
            <span id="second">00</span>
            <span class="text">Second</span>
        </div>
        
    </div>
   </div>
   <script src="./index.js"></script>
</body>
</html>