body{
    margin: 0;
    font-family: "";
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: url("https://wallpaperaccess.com/full/497913.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

h2{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    text-align: center;
    color:red;
    
    
}

.clock{
  display: flex;   
}
.clock div{
    margin: 5px;
}

.clock span{
    height: 100px;
    width: 80px;
    background-color: rgb(58, 44, 107);
    opacity: 5;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgb(0,0,0,0.3);
}

.clock .text{
    height: 30px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: mediumslateblue;


}